#Tomcat publish data
#Fri Sep 21 22:16:45 IST 2018
org.eclipse.jst.jee.server\:springsecurity=/Applications/sts-bundle/pivotal-tc-server-developer-3.2.6.RELEASE/base-instance/wtpwebapps/springsecurity
org.eclipse.jst.jee.server\:/binary\:/Users/bharaththippireddy/.m2/repository/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar=/Applications/sts-bundle/pivotal-tc-server-developer-3.2.6.RELEASE/base-instance/wtpwebapps/springsecurity/WEB-INF/lib/spring-web-3.2.0.RELEASE.jar
